[gd_scene load_steps=5 format=3 uid="uid://dqavtt4dj3qxo"]

[ext_resource type="PackedScene" uid="uid://bfp0qbjqbde3l" path="res://desert.tscn" id="1_63ydm"]
[ext_resource type="Script" path="res://main.gd" id="1_xbmvm"]
[ext_resource type="PackedScene" uid="uid://vgmt4id3o80i" path="res://player.tscn" id="2_axqcc"]
[ext_resource type="PackedScene" uid="uid://cncin804b5lb5" path="res://poly_unit.tscn" id="3_4y7jn"]

[node name="Main" type="Node"]

[node name="Game" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true
script = ExtResource("1_xbmvm")

[node name="desert" parent="Game" instance=ExtResource("1_63ydm")]

[node name="PolyUnit" parent="Game" instance=ExtResource("3_4y7jn")]
position = Vector2(759, 216)

[node name="Player" parent="Game" instance=ExtResource("2_axqcc")]

[node name="Hud" type="CanvasLayer" parent="."]
