[gd_scene load_steps=3 format=3 uid="uid://bhcc27t7a223a"]

[ext_resource type="PackedScene" uid="uid://laeyeo065wub" path="res://unit.tscn" id="1_ks06q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpvx8"]
size = Vector2(49, 44)

[node name="PolyUnit" type="Node2D"]
metadata/_edit_group_ = true

[node name="Unit" parent="." instance=ExtResource("1_ks06q")]

[node name="Sprite2D" parent="Unit" index="0"]
region_enabled = true
region_rect = Rect2(860.317, 78.182, 43.8118, 49.7701)

[node name="CollisionShape2D" parent="Unit" index="1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fpvx8")

[editable path="Unit"]
